# Dockerfile for Frontend Service (Streamlit)
FROM python:3.9-slim

# Set working directory inside the container
WORKDIR /app

# Copy requirements file and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire app source, especially the frontend and any necessary data
COPY . .

# Expose the Streamlit port (8501)
EXPOSE 8501

# Command to run the Streamlit application
CMD ["streamlit", "run", "frontend/app.py", "--server.port=8501", "--server.address=0.0.0.0"]