# Dockerfile for Backend Service (API)
FROM python:3.9-slim

# Set working directory inside the container
WORKDIR /app

# Copy requirements file and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only the backend code (or all code, depending on your project structure)
COPY backend /app/backend
COPY main.py /app/main.py
# If main.py is inside the backend directory: COPY backend /app/backend

# Expose the API port (8000)
EXPOSE 8000

# Command to run the backend application
# (Assuming your main.py uses uvicorn/gunicorn/etc. to bind to 0.0.0.0:8000)
CMD ["python", "/app/backend/main.py"] 
# NOTE: Adjust the path if main.py is not directly in the backend directory.